<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_room_preferences_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_computer_24"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_salle"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_salle" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_machine_salle"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Machine Par Salle" />
        <item
            android:id="@+id/nav_nb_msalle"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Nombre de Machines-Salle" />
        <item
            android:id="@+id/nav_etudiant"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Etudiant" />
    </group>
</menu>